DATABASE_URL=postgresql://neondb_owner:npg_l0qUsW9CaRGP@ep-frosty-wind-ab06olb9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
RESEND_API_KEY=re_PynaFK2m_62T1ihsaBLoJB1Zs3GaUTsub
CLOUDINARY_CLOUD_NAME=dzu8cpqyq
CLOUDINARY_API_KEY=686539899237915
CLOUDINARY_API_SECRET=VfT5fhOtcff9vbYvBkPFSfF6TTM
PAYSTACK_PUBLIC_KEY=pk_test_b76944a825ab72704950bc6cf30b5563755895a0
PAYSTACK_SECRET_KEY=sk_test_58070e590d758e833f5138601cd5fb8441b6eb07
SESSION_SECRET=37c7e221538ffe17348365f8c8cd8804cc5ea1d8d42484090235729da98267dce2942d3cdaa75dba908d5a74a78c688fb2e375648bb7ef0d42be71d06678d80d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkF1ZGV3dW1pIEl5YW51b2x1d2EiLCJpYXQiOjE2OTAwMDAwMDB9.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
MAPBOX_API_KEY=your_mapbox_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SENDER_EMAIL=onboarding@resend.dev
